PORT_API=3001
SASS_PATH=src/styles/
NODE_PATH=./

# Database MongoDB Config
MONGO_DB_URL=
DATABASE_NAME=

# Spotify App config
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=
REDIRECT_URL_CLIENT_REACT=http://localhost:3000